@import url(../css/reset.css);

body {
    background-color: #ecf3f6;
}

/* header */

#header {
    position: fixed;
    left: 0%;
    top: 0;
    z-index: 15000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header .logo {
    font-size: 30px;
    line-height: 1;
    padding: 20px;
    font-family: "AfricaTrial-Rainfall";
}

#header .logo span {
    display: block;
}

#header .logo span:nth-child(2) {
    transform: rotate(180deg);
}

#header .menu ul {
    display: flex;
    gap: 20px;
    margin-right: 30px;
}

#header .menu li a {
    font-size: 16px;
    font-family: var(--fontNGL);
    text-transform: uppercase;
    line-height: 151%;
    cursor: pointer;
}

/* section1 */

#section1 {
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 13000;
}

#section1 .nav__msg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: var(--fontKor);
    white-space: nowrap;
    line-height: 141%;
}

#section1 .sky {
    max-width: 100%;
    height: 100vh;
    background-image: url(../img/sky-min.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#section1 .black {
    width: 100px;
    height: 100px;
    border: 1.3px solid rgb(38, 35, 34);
    border-radius: 100%;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    background-color: var(--black);
    overflow: hidden;
    display: flex;
    justify-content: center;
    opacity: 0;
}

.black__btn {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
    cursor: none;
}

.down__btn {
    width: 15px;
    height: 15px;
    padding: 20px 0;
    background: url(../svg/arrow.svg) no-repeat;
    background-position: center bottom 20px;
    background-size: 20px;
}

.scroll {
    width: min-content;
    text-align: center;
    line-height: 40px;
    text-transform: uppercase;
    padding-top: 20px;
}

/* section2 */

#section2 {
    background-color: var(--black);
    color: var(--white);
    padding: 10vw;
    position: relative;
    z-index: 2000;
}

.about .sec__title {
    font-size: 16px;
    text-align: left;
    color: #999;
}

.about .sec__msg {
    font-family: var(--fontNGL);
}

.sec__msg .desc1 {
    padding: 10% 0 10% 40%;
    font-size: 30px;
}

.sec__msg .desc2 {
    padding: 0 0 0 60%;
    word-break: keep-all;
    font-size: 16px;
    line-height: 1.7;
    color: #f1f1f1;
    font-family: var(--fontKor);
}

.about .foto_begin {
    width: 32vw;
    height: 42vw;
    background-color: #fff;
    margin: 15% auto 5%;
    position: relative;
}

.about .foto_begin .img_begin1 {
    width: 100%;
    height: 100%;
    background-image: url(../img/jin.jpg);
    background-size: cover;
    background-position: center;
}


.about .foto_begin .img_begin2 {
    width: 80%;
    height: 90%;
    background-image: url(https://www.danilodemarco.com/img/mystory/albe.webp);
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 10%;
    top: 5%;
    transform: rotate(45deg);
}

.about .foto_begin .img_begin3 {
    width: 80%;
    height: 90%;
    background-image: url(https://www.danilodemarco.com/img/adaptive/adaptive_color_sf.webp);
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 10%;
    top: 5%;
    transform: rotate(-45deg);
}

@media(max-width:1820px) {
    #section2 {
        padding: 10vw;
    }

}

@media(max-width:764px) {
    .sec__msg .desc1 {
        font-size: 20px;
        padding: 10% 0 10% 20%;
    }

    .sec__msg .desc2 {
        font-size: 14px;
        padding: 0 0 0 30%;
    }

}

@keyframes foldUnfold {
    0% {
        transform: scaleX(0);
    }

    100% {
        transform: scaleX(1);
    }
}


/* #section3 */

#section3 {
    background-color: var(--black);
    padding: 10vw;
    margin: auto;

}

#section3 .sec__title {
    font-size: 16px;
    text-align: left;
    color: #999;
    padding-bottom: 12%;
}

.skillWrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
}

.skillWrap .skill .num {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 16px;
    font-family: "Abel";
    color: #555;
}

.skillWrap .skill {
    position: relative;
    perspective: 1000px;
    width: 100%;
    aspect-ratio: 1 / 1;
}

.skillWrap .skill .front,
.skillWrap .skill .back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 1s;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
    padding: 7%;
    border: 1px solid #363636;
    font-family: "Almendra Display", serif;
    font-size: 45px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.skillWrap .skill .back {
    transform: rotateY(-180deg);
    font-size: 14px;
}

.skillWrap .skill .back p {
    font-size: 50px;
}

.skillWrap .skill:hover .front {
    transform: rotateY(180deg);
}

.skillWrap .skill:hover .back {
    transform: rotateY(0);
}

.skillWrap .skill:nth-child(2) .front h3 {
    font-family: "Sixtyfour", sans-serif;
    letter-spacing: -5px;
}

.skillWrap .skill:nth-child(3) .front h3 {
    font-family: "Bungee Shade", sans-serif;
    font-size: 35px;
    line-height: 100%;
    letter-spacing: 1.5px;
}

.skillWrap .skill:nth-child(4) .front h3 {
    font-family: "Fredericka the Great", serif;
}

.skillWrap .skill:nth-child(5) .front h3 {
    font-family: "Codystar", sans-serif;
    font-size: 45px;

}

.skillWrap .skill:nth-child(6) .front h3 {
    font-family: "Griffy", system-ui;
    font-size: 45px;

}

.skillWrap .skill:nth-child(7) .front h3 {
    font-family: "Rubik Puddles", system-ui;
    font-size: 45px;

}

.skillWrap .skill:nth-child(8) .front h3 {
    font-family: "Rubik Glitch", system-ui;
    letter-spacing: 5px;
}

.skillWrap .skill:nth-child(9) .front h3 {
    font-family: "Moirai One", system-ui;
    font-size: 45px;
    letter-spacing: 2px;
}

.skillWrap .skill:nth-child(10) .front h3 {
    font-family: "Foldit", sans-serif;
}

.skillWrap .skill:nth-child(11) .front h3 {
    font-family: "Rubik Beastly", system-ui;
    font-size: 40px;
    line-height: 120%;
}

.skillWrap .skill:nth-child(12) .front h3 {
    font-family: "Splash", cursive;
    font-size: 35px;
}

/* #section4 */

#section4 {
    display: flex;
    flex-wrap: nowrap;
    width: 600%;
    background-image: url(../img/bg-min.jpg);
    background-size: cover;
    align-items: center;
    position: relative;
    z-index: -1;
}

#section4 .title {
    position: absolute;
    top: 50%;
    right: 40%;
    transform: translate(-50%, -50%);
    font-size: 30vw;
    font-family: var(--fontNGE);
    font-weight: lighter;
    text-transform: uppercase;
    line-height: 109%;
    color: var(--white);
    display: block;
    letter-spacing: 5rem;
}

#section4>section {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgWrap {
    position: absolute;
    object-fit: fill;
}

.sec4__cont2 .imgWrap {
    bottom: 5%;
    left: 20%;
    transform: translateX(50%);
    width: 30%;
    height: 60%;
}

.imgWrap .img {
    width: 100%;
    height: 100%;
    background-image: url(../img/like1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.sec4__cont3 .imgWrap {
    top: 10%;
    right: 60%;
    transform: translateX(50%);
    width: 30%;
    height: 60%;
}

.sec4__cont3 .imgWrap .img {
    background-image: url(../img/img2.png);
}

.sec4__cont4 .imgWrap {
    top: 60%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 62%;
}

.sec4__cont4 .imgWrap .img {
    background-image: url(../img/like2.png);
}

.sec4__cont5 .imgWrap {
    bottom: 0;
    left: 30%;
    transform: translateX(-50%);
    width: 40%;
    height: 65%;

}

.sec4__cont5 .imgWrap .img {
    background-image: url(../img/like4.png);
}

.sec4__cont6 .imgWrap {
    bottom: 0;
    left: 30%;
    transform: translateX(-50%);
    width: 40%;
    height: 65%;

}

.sec4__cont6 .imgWrap .img {
    background-image: url(../img/like5.png);
}

.circle {
    position: absolute;
    top: 25%;
    left: 50%;
    width: 300px;
    height: 300px;
    background-color: var(--black);
    border-radius: 100%;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec4__cont3 .circle {
    top: 50%;
    left: 40%;
}

.sec4__cont4 .circle {
    top: 30%;
    left: 27%;
}

.sec4__cont5 .circle {
    top: 20%;
    left: 30%;
}

.sec4__cont6 .circle {
    top: 40%;
    left: 80%;
}

.circle p {
    font-family: var(--fontNGL);
    margin: 5px 0;
}

.circle p:nth-child(1) {
    font-size: 40px;
    font-family: var(--fontNGL);
    font-weight: bold;
    line-height: 109%;
}

.circle p:nth-child(2) {
    width: 65%;
    font-size: 16px;
    font-family: var(--fontKor);
    line-height: 132%;
    text-align: center;
    /* position: relative; */
}

.circle p:nth-child(3) {
    font-size: 16px;
    font-family: var(--fontNGL);
    line-height: 109%;
    text-align: center;
    /* position: relative; */
}

.circle p:nth-child(4) {
    font-size: 25px;
    margin-top: 12px;
    text-align: left;
    width: 55%;
}

.circle span {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 40px;
    border: 1.5px solid var(--white);
    border-radius: 50px;
    cursor: pointer;
}

.arrow {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    width: 80px;
    height: 12px;
    background-image: url(../img/Arrow.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.one {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: var(--white);
    border-radius: 100%;
}

.sec4__cont2 .one {
    top: 75%;
    left: 65%;
}

.sec4__cont3 .one {
    width: 100px;
    height: 100px;
    top: 5%;
    left: 40%;
}

.sec4__cont4 .one {
    width: 150px;
    height: 150px;
    top: 10%;
}

.sec4__cont5 .one {
    width: 120px;
    height: 120px;
    top: 60%;
    left: 40%;
}

.sec4__cont6 .one {
    width: 100px;
    height: 100px;
    top: 30%;
    left: 40%;
}

/* #section5 */

#section5 {
    background-color: var(--black);
    width: 100%;
    overflow: hidden;
}

#section5 .title {
    display: flex;
    align-items: center;
    width: 90vw;
}

#section5 h4 {
    font-size: 8vw;
    color: var(--white);
    line-height: 109%;
    font-family: var(--fontNGL);
    padding: 5vw;
}

#section5 .title input {
    width: 100%;
    border: 1px solid #000;
    margin-left: 100px;
    border-radius: 50px;
    padding: 10px 20px;
    margin-top: 8px;
}

@media (max-width:764px) {
    #section5 .title input {
        margin: 0 auto;
    }
}

.masonry {
    -moz-column-count: 1;
    column-count: 1;
    -moz-column-gap: 0;
    column-gap: 0;
    counter-reset: item-counter;
}

@media screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media screen and (min-width: 600px) {
    .masonry {
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media screen and (min-width: 800px) {
    .masonry {
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 5;
        column-count: 5;
    }
}

.masonry .item {
    box-sizing: border-box;
    -moz-column-break-inside: avoid;
    break-inside: avoid;
    padding: 10px;
    counter-increment: item-counter;
}

.item__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    height: 220px;
    font-size: 40px;
    background: currentColor;
    box-sizing: border-box;
    color: #fff;
    background-image: url(../img/ment1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: opacity 0.3s;
}

.item__content .text {
    font-size: 18px;
    width: 80%;
    text-align: left;
    color: transparent;
    padding-bottom: 10px;
    font-family: var(--fontKor);
}

.item__content .date {
    font-size: 16px;
    text-align: right;
    color: transparent;
    font-family: var(--fontKor);
}

@media (max-width:1553px) {
    .item__content .text {
        font-size: 16px;
        width: 100%;
    }

    .item__content .date {
        font-size: 14px;
    }
}

.item__content:hover {
    /* background: #9cdac2; */
    background: #84bfc4;
}

.item__content:hover .text,
.item__content:hover .date {
    color: #fff;
}

.item__content:before {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 13px;
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
    background-color: #222;
    content: counter(item-counter);
}

.item__content:after {
    color: #1c0004;
    content: "";
}

.item__content--small {
    background-image: url(../img/ment7.png);
    height: 100px;
}

.item__content--small:hover {
    background: #da9cb4;
}

.item__content--small:after {
    content: "";
}

.item__content--medium {
    background-image: url(../img/ment5.png);
    height: 175px;
}

.item__content--medium:hover {
    background: #dac29c;
}

.item__content--medium:after {
    content: "";
}

.item__content--large {
    background-image: url(../img/ment2.png);
    height: 280px;
}

.item__content--large:hover {
    background: #9cb4da;
}

.item__content--large:after {
    content: "";
}

/* contact */

#contact {
    width: 100%;
    background-color: #DAA39C;
    /* color: var(--white); */
}

#contact .contact {
    padding: 100px;
    font-size: 12vw;
    font-family: var(--fontNGL);
    line-height: 12.2vw;
}

#contact .text__info {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 70px;
}

#contact .text__info h5,
#contact .text__info p:first-child {
    font-weight: 600;
}

#contact .text__info h5,
#contact .text__info p {
    padding: 0 100px;
    font-family: var(--fontNGL);
    font-size: 1.4rem;

}

#contact .text__info li a {
    padding: 0 100px;
    font-size: 1.4rem;
    font-family: var(--fontNGL);
}

@media (max-width:912px) {

    #contact .text__info h5,
    #contact .text__info p,
    #contact .text__info li a {
        padding: 0 30px;
    }
}